# To-Do-List

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/data/: Task.kt  TaskDao.kt
app/src/main/java/com/example/todolist/ui/tasks/: TasksFragment.kt
app/src/main/res/drawable/: ic_baseline_priority_high_24.xml
app/src/main/res/layout/: fragment_add_edit_task.xml  fragment_tasks.xml  item_task.xml
gradle/wrapper/: gradle-wrapper.properties
